div.grid-item aside.aside{width:100%;min-width:100px;min-height:100px;background-color:#202020;margin:0}header{margin:0;padding:0}header .header-logo{-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:50px;vertical-align:center;width:100%;font-size:20px}header nav.main-menu{background-color:#303030;color:#fff}header nav.main-menu ul{list-style-type:none;font-size:18px;display:block;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box}header nav.main-menu ul li{display:inline-block}header nav.main-menu ul li a{display:block;margin:20px}div.grid-item main{height:100%;width:100%;background-color:#ddd}body{max-width:1000px;font-family:Magra,sans-serif;color:#303030;margin:0;padding:0}body h1,body p{margin:0;padding:.5em}body div.grid-container{display:grid;grid-template-columns:80% 20%}body div.grid-container div.grid-item{margin:0;padding:0}