header
	margin: 0px
	padding: 0px
	.header-logo
		box-sizing: border-box
		//text-align: center
		padding-left: 50px
		vertical-align: center
		//padding: 10px
		width: 100%
		font-size: 20px
		//line-height: 1.75
	nav.main-menu
		background-color: #303030
		color: white
		ul
			list-style-type: none
			font-size: 18px
			display: block
			margin: 0px
			box-sizing: border-box
			li
				display: inline-block
				a
					display: block
					margin: 20px