body
	max-width: 1000px
	font-family: Magra, sans-serif
	color: #303030
	margin: 0px
	padding: 0px
	h1
		margin: 0
		padding: 0.5em
	p
		margin: 0
		padding: 0.5em
	div.grid-container
		display: grid
		grid-template-columns: 80% 20%
		//grid-gap: 10px
		div.grid-item
			margin: 0
			padding: 0

